# ms-service-registry-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/sj/msserviceregistryserver/: MsServiceRegistryServerApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/org/sj/msserviceregistryserver/: MsServiceRegistryServerApplicationTests.java
